.content-wrap {
    .wrap;
}
.content-main {
    .main;
    padding: 0 15px;
}
.content {
    width: 630px;
    float: left;
}
.content-block {
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.content-block-last {
     border-bottom: 0;
}

.content-block__img {
    float: left;
     background-color: #F2F2F2;
    padding: 10px;
    margin: 0 20px 0 0;
}
.content-block__text {
    overflow: hidden;
    font-size: 13px;
    color: #373737;
    line-height: 1.4;
}

.content-block__span {
  font-size: 11px;
  color: #9E9E9E;
}

 .content-block__admin {
     float: left;
 }
 .content-block__span-link {
     display: inline-block;
     margin-left: 5px;
     color: #EE6B32;
 }

 .content-block__comments {
     float: right;
 }
.content-block__span-img {
    vertical-align: middle;
}
.content__title {
  font-size: 20px;
  color: #373737;
  font-weight: bold;
}














