.footer-info-wrap {;
    background-color: #EFEFEF;
    padding: 30px 0;
    .wrap;
}
.footer-info-main {
    .main;
}
.footer-info {
    width: 30%;
    margin-right: 4%;
    float: left;
}
.footer-info:last-child {
    margin-right: 0;
    width: 31%;
    float: right;
}

.footer-info__title {
    font-size: 20px;
    color: #01B2BF;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: left;
}
.footer-info__text {
    font-size: 13px;
    color: #373737;
    line-height: 1.846;
    text-align: left;
    margin-bottom: 15px;
}
.footer-info__menu {
    font-size: 12px;
    color: #373737;
    line-height: 2;
    text-align: left;

    li {

    }
    a {
      color: #373737;
    }

}
