.footer-copy {
    .main;
    font-size: 12px;
    color: #373737;
    line-height: 2;
    text-align: left;
    padding: 20px 15px;
    background-color: #FFFFFF;
}
.footer-copy__text {
    float: left;
}
.footer-copy__text-right {
    width: 40%;
    overflow: hidden;
    float: right;
}
.footer-copy__span {
    float: left;
}
.footer-copy__span--right {
    float: right;
}
