.pager {
    margin: 0 auto;
    padding: 0 0 60px 0;
    font-size: 35px;
    color: #868686;
    font-weight: bold;


    a {
        display: inline-block;
        margin: 0 10px;
        color: #868686;

        &:hover {
            color: #D34104;
            text-decoration: none;
        }

    }


}
.pager-next {
    color: #D34104;
}
