.sidebar {
    width: 300px;
    float: right;
}
.sidebar-widjet {
    margin-bottom: 25px;
    font-size: 13px;
    color: #535353;
    text-align: left;
    overflow: hidden;

    li {
        line-height: 2.308;
    }

    a {
       color: #535353;
    }

}
.sidebar-title {
    font-size: 20px;
    color: #01B2BF;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 7px solid #E5E5E5;
}

.search-main {
    overflow: hidden;
    border: 5px solid #E5E5E5;
    font-size: 12px;
    color: #535353;
    padding: 1px 0;
}
input {
    float: left;
}
.input-txt {
    border: none;
    width: 260px;
    padding: 5px 15px;
}

.ads-main {
    overflow: hidden;
    background-color: #F2F2F2;
    padding: 17px 0 0 0;

    li {
        float: left;
        margin: 0 0 17px 17px;
    }

}
.sidebar-categories {
    width: 50%;
    float: left;
}
.latest-post {
    overflow: hidden;
    margin-bottom: 10px;

    img {
        border: 3px solid #E6E6E6;
        vertical-align: middle;
        margin-right: 15px;
    }

}


















